# accelerated-drug-design-backend

./: Dockerfile  README.md  build.gradle  db.sql  entrypoint.sh  settings.gradle
src/main/java/edu/itesm/accelerated_drug_design_backend/: AcceleratedDrugDesignBackendApplication.java
src/main/java/edu/itesm/accelerated_drug_design_backend/cache/: PdbCacheService.java
src/main/java/edu/itesm/accelerated_drug_design_backend/config/: DataLoader.java  JwtAuthFilter.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
src/main/java/edu/itesm/accelerated_drug_design_backend/core/: CoreSystemInterface.java  CoreSystemService.java
src/main/java/edu/itesm/accelerated_drug_design_backend/dto/: BackboneListDto.java  BinsRequest.java  BinsResponse.java  ChangePasswordRequest.java  CreateBackbonesRequest.java  CreateGenerationJobRequest.java  CreateProjectRequest.java  CreateUserRequest.java  DescriptiveStatsDto.java  DistributionResponse.java  GenerateResult.java  GenerationJobDetailDto.java  GenerationJobListItem.java  GenerationJobRecordListDto.java  LoginRequest.java  LoginResponse.java  ProjectSummaryDto.java  ProteinMpnnRunRequest.java  RecordsPageResponse.java  RfdiffusionRunRequest.java  UserResponse.java
src/main/java/edu/itesm/accelerated_drug_design_backend/entity/: AppUser.java  Backbone.java  GenerationJob.java  GenerationJobRecord.java  GenerationJobRecordId.java  Project.java  Role.java
src/main/java/edu/itesm/accelerated_drug_design_backend/repository/: BackboneRepository.java  GenerationJobRecordRepository.java  GenerationJobRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/itesm/accelerated_drug_design_backend/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/edu/itesm/accelerated_drug_design_backend/service/: AuthService.java  BackboneService.java  BioJavaRfdiffusionParamService.java  EDAService.java  GenerationJobService.java  ProjectService.java  RfdiffusionParamService.java  (+1 more)
src/main/resources/: application-docker.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/edu/itesm/accelerated_drug_design_backend/: AcceleratedDrugDesignBackendApplicationTests.java
(+9 files in other folders)
